# MyDictionary

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/mydictionaryutils/: build.gradle.kts
app/mydictionaryutils/src/androidTest/java/com/pd/mydictionaryutils/: ExampleInstrumentedTest.kt
app/mydictionaryutils/src/main/: AndroidManifest.xml
app/mydictionaryutils/src/main/java/com/pd/mydictionaryutils/: AlertDialogFragment.kt  Constants.kt  EquilateralImageView.kt  NetworkUtils.kt  OnlineLiveData.kt  UiUtils.kt  ViewByIdDelegat.kt
app/mydictionaryutils/src/test/java/com/pd/mydictionaryutils/: ExampleUnitTest.kt
app/src/androidTest/java/com/pd/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/mydictionary/: App.kt  Constants.kt  Extentions.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/com/pd/mydictionary/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  KoinModeles.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pd/mydictionary/model/: DataSource.kt  Repository.kt
app/src/main/java/com/pd/mydictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SkyEngToHistory.kt  SkyEngWords.kt  Translation.kt
app/src/main/java/com/pd/mydictionary/model/datasourse/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SkyEngApi.kt
app/src/main/java/com/pd/mydictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/pd/mydictionary/parsers/: SearchResultParser.kt
app/src/main/java/com/pd/mydictionary/presernter/: Interactor.kt  Presenter.kt
app/src/main/java/com/pd/mydictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/pd/mydictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/pd/mydictionary/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  SearchResultParser.kt  UiUtils.kt
app/src/main/java/com/pd/mydictionary/view/: BaseViewModel.kt  MainViewModel
app/src/main/java/com/pd/mydictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/pd/mydictionary/view/description/: DescriptionActivity.kt
app/src/main/java/com/pd/mydictionary/viewmodel/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  search_dialog_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/pd/mydictionary/: ExampleUnitTest.kt  MockitoTest.kt  MyTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
